
-----------------------------------------------------------
Cycle 0:
Number of active cells: 12
Total number of cells: 15
Set up
Assemble system
Solve
Number of degrees of freedom: 331
L2_norm of ERROR is: 1.62272
L2_norm of ERROR Estimate is: 2.59008
Marking Cell
number-of-candidate-cells = 12
Output results
Refinement
number-of-h-renimenet = 12
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 1:
Number of active cells: 48
Total number of cells: 63
Set up
Assemble system
Solve
Number of degrees of freedom: 1187
L2_norm of ERROR is: 1.10462
L2_norm of ERROR Estimate is: 1.72216
Marking Cell
number-of-candidate-cells = 48
Output results
Refinement
number-of-h-renimenet = 48
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 2:
Number of active cells: 192
Total number of cells: 255
Set up
Assemble system
Solve
Number of degrees of freedom: 4483
L2_norm of ERROR is: 0.754989
L2_norm of ERROR Estimate is: 1.18704
Marking Cell
number-of-candidate-cells = 192
Output results
Refinement
number-of-h-renimenet = 192
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 3:
Number of active cells: 768
Total number of cells: 1023
Set up
Assemble system
Solve
Number of degrees of freedom: 17411
L2_norm of ERROR is: 0.517025
L2_norm of ERROR Estimate is: 0.816095
Marking Cell
number-of-candidate-cells = 768
Output results
Refinement
number-of-h-renimenet = 768
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 4:
Number of active cells: 3072
Total number of cells: 4095
Set up
Assemble system
Solve
Number of degrees of freedom: 68611
L2_norm of ERROR is: 0.35451
L2_norm of ERROR Estimate is: 0.560357
Marking Cell
number-of-candidate-cells = 3072
Output results
Refinement
number-of-h-renimenet = 3072
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 5:
Number of active cells: 12288
Total number of cells: 16383
Set up
Assemble system
Solve
Number of degrees of freedom: 272387
L2_norm of ERROR is: 0.243366
L2_norm of ERROR Estimate is: 0.384532
Marking Cell
number-of-candidate-cells = 12288
Output results
Refinement
number-of-h-renimenet = 12288
number-of-p-renimenet = 0
-----------------------------------------------------------
