
-----------------------------------------------------------
Cycle 0:
Number of active cells: 12
Total number of cells: 15
Set up
Assemble system
Solve
Number of degrees of freedom: 331
L2_norm of ERROR is: 0.00485235
L2_norm of ERROR Estimate is: 0.0218894
Marking Cell

number-of-candidate-cells = 12
Output results
Refinement

number-of-h-renimenet = 12
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 1:
Number of active cells: 48
Total number of cells: 63
Set up
Assemble system
Solve
Number of degrees of freedom: 1187
L2_norm of ERROR is: 0.000636076
L2_norm of ERROR Estimate is: 0.0028139
Marking Cell

number-of-candidate-cells = 48
Output results
Refinement

number-of-h-renimenet = 48
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 2:
Number of active cells: 192
Total number of cells: 255
Set up
Assemble system
Solve
Number of degrees of freedom: 4483
L2_norm of ERROR is: 8.19287e-05
L2_norm of ERROR Estimate is: 0.000354656
Marking Cell

number-of-candidate-cells = 192
Output results
Refinement

number-of-h-renimenet = 192
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 3:
Number of active cells: 768
Total number of cells: 1023
Set up
Assemble system
Solve
Number of degrees of freedom: 17411
L2_norm of ERROR is: 1.04017e-05
L2_norm of ERROR Estimate is: 4.44643e-05
Marking Cell

number-of-candidate-cells = 768
Output results
Refinement

number-of-h-renimenet = 768
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 4:
Number of active cells: 3072
Total number of cells: 4095
Set up
Assemble system
Solve
Number of degrees of freedom: 68611
L2_norm of ERROR is: 1.31051e-06
L2_norm of ERROR Estimate is: 5.56509e-06
Marking Cell

number-of-candidate-cells = 3072
Output results
Refinement

number-of-h-renimenet = 3072
number-of-p-renimenet = 0
-----------------------------------------------------------

-----------------------------------------------------------
Cycle 5:
Number of active cells: 12288
Total number of cells: 16383
Set up
Assemble system
Solve
Number of degrees of freedom: 272387
L2_norm of ERROR is: 1.64459e-07
L2_norm of ERROR Estimate is: 6.96018e-07
Marking Cell






